lpub3dnext: package-name-doesnt-match-sonames libldrawini16 libquazip0
lpub3dnext: spelling-error-in-description GNU Public License GNU General Public License
lpub3dnext: dir-or-file-in-opt opt/lpub3d/
lpub3dnext: dir-or-file-in-opt opt/lpub3d/3rdParty/
lpub3dnext: dir-or-file-in-opt opt/lpub3d/3rdParty/ldglite-1.3/
lpub3dnext: dir-or-file-in-opt opt/lpub3d/3rdParty/ldglite-1.3/bin/
lpub3dnext: dir-or-file-in-opt opt/lpub3d/3rdParty/ldglite-1.3/bin/ldglite
lpub3dnext: dir-or-file-in-opt opt/lpub3d/3rdParty/ldview-4.3/
lpub3dnext: dir-or-file-in-opt opt/lpub3d/3rdParty/ldview-4.3/bin/
lpub3dnext: dir-or-file-in-opt opt/lpub3d/3rdParty/ldview-4.3/bin/ldview
lpub3dnext: dir-or-file-in-opt opt/lpub3d/3rdParty/lpub3d_trace_cui-3.8/
lpub3dnext: dir-or-file-in-opt opt/lpub3d/3rdParty/lpub3d_trace_cui-3.8/bin/
lpub3dnext: dir-or-file-in-opt opt/lpub3d/3rdParty/lpub3d_trace_cui-3.8/bin/lpub3d_trace_cui
lpub3dnext: extra-license-file usr/share/doc/lpub3d/COPYING.txt.gz
lpub3dnext: extra-license-file usr/share/lpub3d/3rdParty/ldglite-1.3/doc/LICENCE
lpub3dnext: extra-license-file usr/share/lpub3d/3rdParty/ldview-4.3/doc/license.txt
lpub3dnext: extra-license-file usr/share/lpub3d/3rdParty/lpub3d_trace_cui-3.8/doc/LICENSE
lpub3dnext: manpage-has-bad-whatis-entry usr/share/man/man1/lpub3d21.1.gz
lpub3dnext: script-not-executable usr/share/lpub3d/3rdParty/ldglite-1.3/resources/set-ldrawdir.command
lpub3dnext: executable-not-elf-or-script usr/share/lpub3d/fadeStepColorParts.lst
lpub3dnext: executable-not-elf-or-script usr/share/lpub3d/lpub3dldrawunf.zip
lpub3dnext: executable-not-elf-or-script usr/share/lpub3d/freeformAnnotations.lst
lpub3dnext: executable-not-elf-or-script usr/share/icons/hicolor/scalable/mimetypes/x-ldraw.svg
lpub3dnext: executable-not-elf-or-script usr/share/lpub3d/titleAnnotations.lst
lpub3dnext: executable-not-elf-or-script usr/share/lpub3d/pli.mpd
lpub3dnext: executable-not-elf-or-script usr/share/lpub3d/pliSubstituteParts.lst
lpub3dnext: executable-not-elf-or-script usr/share/mime/packages/lpub3d.xml
lpub3dnext: executable-not-elf-or-script usr/share/lpub3d/excludedParts.lst
lpub3dnext: executable-not-elf-or-script usr/share/icons/hicolor/scalable/mimetypes/x-multipart-ldraw.svg
lpub3dnext: executable-not-elf-or-script usr/share/icons/hicolor/scalable/mimetypes/x-multi-part-ldraw.svg
lpub3dnext: executable-not-elf-or-script usr/share/lpub3d/complete.zip
lpub3dnext: executable-not-elf-or-script usr/share/lpub3d/tenteparts.zip
lpub3dnext: executable-not-elf-or-script usr/share/lpub3d/vexiqparts.zip
lpub3dnext: non-dev-pkg-with-shlib-symlink usr/lib/x86_64-linux-gnu/libldrawini.so.16.1.8 usr/lib/x86_64-linux-gnu/libldrawini.so
lpub3dnext: non-dev-pkg-with-shlib-symlink usr/lib/x86_64-linux-gnu/libquazip.so.0.7.2 usr/lib/x86_64-linux-gnu/libquazip.so
